<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GBPUSD_15Min_202010072200_202010082200.json" />
    <None Remove="GBPUSD_5Min_202012012200_202012022200.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GBPUSD_15Min_202010072200_202010082200.json" />
    <EmbeddedResource Include="GBPUSD_5Min_202012012200_202012022200.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archimedes.Library\Archimedes.Library.csproj" />
  </ItemGroup>

</Project>
