# Archimedes.Library

./: Archimedes.Library.sln
Archimedes.Library/: Archimedes.Library.csproj  TradeDynamics.cs  TradeParameters.cs  TradeTransaction.cs  Transaction.cs  TransactionPriceTargetDto.cs
Archimedes.Library.Tests/: Archimedes.Library.Tests.csproj  BatchLogTests.cs  CandleExtensionTests.cs  CandleFiveMinuteLoaderTests.cs  CandleLoaderTests.cs  CandleToPriceTests.cs  EasyNetQTests.cs  ExtensionTests.cs  FileReader.cs  GBPUSD_5Min_202012012200_202012022200.json  PriceAggregatorTests.cs  RabbitMqTests.cs  RequestCandleTests.cs  TradeDynamicsTests.cs
Archimedes.Library/Candles/: Candle.cs  CandleDateRanges.cs  CandleExtension.cs  CandleHistoryLoader.cs  CandleIntervalCounter.cs  CandleLoader.cs  CandleToPrice.cs  ICandleHistoryLoader.cs  ICandleLoader.cs
Archimedes.Library/Candles/OHLC/: Close.cs  High.cs  Low.cs  Open.cs  Price.cs
Archimedes.Library/Core/: Config.cs
Archimedes.Library/Domain/: Config.cs  DateRange.cs
Archimedes.Library/Dto/: BidAskDto.cs  CandleDto.cs  CandleMetricDto.cs  CandleMetrics.cs  CandleMetricsDto.cs  HealthMonitorDto.cs  LastPriceDto.cs  MarketDto.cs  PriceDto.cs  PriceLevelDto.cs  PropertiesDto.cs  StrategyDto.cs  TradeDto.cs  TransactionPriceTargetDto.cs
Archimedes.Library/EasyNetQ/: INetQPublish.cs  NetQPublish.cs
Archimedes.Library/Enums/: Enum.cs  EnumExtension.cs
Archimedes.Library/Extensions/: CandleMessageExtensions.cs  ConcurrentExtensions.cs  DateExtensions.cs  DoubleExtensions.cs  HttpExtensions.cs  IntegerExtensions.cs  JsonContent.cs  StringExtensions.cs
Archimedes.Library/File/: FileReader.cs
Archimedes.Library/Hangfire/: Hangfire.cs  HangfireSetup.cs
Archimedes.Library/Logger/: BatchLog.cs  CustomLogger.cs  Log.cs  TimedLogger.cs
Archimedes.Library/Message/: CandleMessage.cs  PriceLevelMessage.cs  PriceMessage.cs  StrategyMessage.cs  TradeMEssage.cs
Archimedes.Library/Message/Dto/: MarketDto.cs  PriceDto.cs  TradeDto.cs  (+1 more)
Archimedes.Library/Price/: HighLowPrices.cs  IPriceAggregator.cs  PriceAggregator.cs
Archimedes.Library/RabbitMq/: CandleMessageHandlerEventArgs.cs  Consumer.cs  IConsumer.cs  IProducer.cs  IProducerFanout.cs  MessageHandler.cs  MessageHandlerEventArgs.cs  PriceLevelMessageHandlerEventArgs.cs  PriceMessageHandlerEventArgs.cs  Producer.cs  ProducerFanout.cs  RabbitHealthCheck.cs  TradeMessageHandlerEventArgs.cs
Archimedes.Library/Types/: GranularityType.cs
(+47 files in other folders)
